
A READ_ME.txt  file with (in this order)
 -- Pavani Madhur  pmadhur@uwo.ca
 -- Project Check-list (this list filled in)
 -- a git log --all


 A server.js (nodejs) file that serves an index.html written with
 -- that runs by “node server.js”
 -- external link: https://localhost:3000 views your SPA (index.html…)

A d3 data display component using
-- 
-- public/index.html line 20 
-- public/index.html line 131
-- public/script.js  line 58-179
-- public/script.js line 187-242

updatable data that is originally from a JSON file
-- public/index.html line 14-18
-- public/script.js  281-367
-- public/script.js 246-271
-- public/top15countries.json 

a join with enter, exit and transitions
-- public/script.js line 322-367


A non trivial css file with

Hover/focus/active codes

-- public/styles.css line 191

Borders with rounded corners

-- public/styles.css line 61,75,158

Gradient backgrounds

--public/styles.css line 35

A least one unicode Emojis

--public/index.html  line 8

A non--d3 svg that contains at least one: ( public/index.html 139-194)
  -- circle: public/index.html line 95-129
  -- path: public/index.html line 148
  -- rect: public/index.html line 142
  -- text element: public/index.html line 198 

HTML elements must include a least one
-- Button: public/index.html line 15, 90
-- H1: public/index.html line 8, 27,133,140
-- list (ul or ol): public/index.html line 201-205
-- link: public/index.html line 202-204
-- image: public/index.html line 98

Javascript arrow functions
-- public/script.js line 323, 346, 359

In comments, show
 
-- source link * critical for academic integrity as well as fixing things if you break them.
-- public/script.js line 73-178  30%
-- public/script.js line 272-367  30%
-- public/script.js line 383-469  30%
-- public/index.html line 24-135   20%  


git log:- 



PAVANI@LAPTOP-VOC7C9K7 MINGW64 ~/OneDrive/Documents/9065A web Tech/finalproject/project (master)
$ git log --all
commit 15f7beb5709f1e1f15c37eb1a52a623b4acb8c86 (HEAD -> master)
Author: PAVANI MADHUR <pmadhur@uwo.ca>
Date:   Sat Dec 4 18:50:28 2021 -0500

    Added Readme.txt and comments

commit a97c1dcbb63750b518721e91c011133f5999cca7
Author: PAVANI MADHUR <pmadhur@uwo.ca>
Date:   Sat Dec 4 18:48:26 2021 -0500

    cleaned_code final commit

commit d583c633d5f2cc950cc4e0843d4b6bce9a04134f
Author: PAVANI MADHUR <pmadhur@uwo.ca>
Date:   Sat Dec 4 18:44:28 2021 -0500

    Project Commit




