.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 1;
  grid-row: 2;
}
.two {
  grid-column: 1/ 4 ;
  grid-row: 1 ;
}
.three {
  grid-column: 1 / 3;
  grid-row: 2;
}
.four {
  grid-column: 3 / 4;
  grid-row: 2 / 6;
}
.five {
  grid-column: 1 / 4;
  grid-row: 3;
}
.six {
  grid-column: 1 / 4;
  grid-row: 4;
}

body {
   
    background: rgb(136,0,0);
    background: linear-gradient(90deg, rgba(136,0,0,1) 0%, rgba(79,54,54,1) 40%, rgba(0,0,0,1) 100%);
}
.neonText {
  color: #2d2f2e;
  text-shadow:
    0 0 7px #fcf4f4,
    0 0 10px #fcf4f4,
    0 0 21px #3230d5,
    0 0 42px #901929,
    0 0 82px #cb2c58,
    0 0 92px rgb(224 38 38),
    0 0 102px rgb(212 38 38),
    0 0 151px rgb(209 100 100);
}
.emoji {
  font-weight: 200;
}

div {
  border-radius: 1%;
}

#left_text {
  text-transform: uppercase;
  color: #B40101;
  border:1px solid gray;
  border-radius: 20px;
  background-color :black;
  font-size: small;
  height: 50%;
  width: 100%;
  font-size : 20px;
  font-family:emoji;
  text-align: center;
}


button {
  background-color: #615f5f; 
  border: 1px;
  border-radius: 10px;
  color: rgb(19, 18, 18);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 15px;
}

#list_cases {
  /* float:left; */
  height:calc(100vh - 25px);
  text-align: left;
  border:1px solid gray;
  background-color :black;
  font-size: small;
  color: #B40101;
}

#map_div span{
  margin: 10px;
  color: white;
}

#hor_bar {
  overflow-y: scroll;
  background-color: white;
  color: #B40101;
  border:1px solid gray;
  background-color :black;
  font-size: small;
  text-align: center;
  text-decoration-style: solid;
}

#hor_bar2 {
  overflow-y: scroll;
  background-color: white;
  color: #B40101;
  border:1px solid gray;
  background-color :black;
  font-size: small;
  text-align: center;
  text-decoration-style: solid;
}

#graph {
  color: #B40101;
  overflow-y: scroll;
  
}
 
  
  #map_div svg {
    border:1px solid gray;
    background-color :black;
    height:490px;
    width:520px;
    margin: 10px;
  }

  
  html {
    font-family: 'Trebuchet MS', sans-serif;
  }
  
  .countrymap {
    stroke: #f9f9f94c;
  }
  
  
  .x-axis line,.x-axis path {stroke: #ffffff;}
  
  .highlight{
    stroke-width: 4px;
    stroke : rgb(10, 10, 10);
  }
  div.tooltip {
    position: absolute;
    text-align: left;
    padding: .5rem;
    background: #1cd8bf;
    border: 1px solid #fcf4f4;
    border-radius: 8px;
    pointer-events: none;
    font-size: 1.3rem;
  }

.footer-dark {
  
    color:red;
  }
  
  .footer-dark h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }
  
  .footer-dark ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;

  }
  
  .footer-dark ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.6;
  
  }
  
  .footer-dark ul a:hover {
    opacity:0.8;
    color: grey;
    text-shadow: white;
  }
   